.box-a-header img {
  padding: 10px;
  width: 220px; }

.box-c-knowledge-base-dashboard .box-c-dashboard-header {
  background: #414449; }

.box-c-knowledge-base-dashboard .box-c-dashboard-header .box-c-dashboard-header-wrap h1 {
  color: #fff;
  text-shadow: none; }

.box-c-knowledge-base-dashboard .box-c-dashboard-header .box-c-dashboard-header-wrap .box-c-search form {
  border-width: 0px;
  border-radius: 10px; }

/* Code Styles */
pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word; }

code {
  font-family: Courier, 'New Courier', monospace;
  font-size: 16px;
  background-color: #585858;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  position: relative; }

button {
  padding: 10;
  margin-left: 10px;
  color: white;
  border: black solid 1px;
  width: 150px;
  background: linear-gradient(#868585, #585858, #1d1d1d);
  transition: all 1s; }

button:hover {
  padding: 10;
  margin-left: 10px;
  color: #ffffff;
  border: black solid 1px;
  width: 150px;
  background: linear-gradient(#868585, #888787, #3e3e3e);
  transition: all 2s; }

.printButton a {
  color: #838383;
  font-size: 15px; }

.printButton a:hover {
  color: white;
  font-size: 15px;
  text-decoration: none; }

.printButton {
  float: right;
  border: #7e7e7e solid 1px;
  padding-top: 0px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  transition: all 1s; }

.printButton:hover {
  background-color: #838383;
  transition: all 1s;
  text-decoration: none; }

/* Groove Advert */
.smarthomework {
    background-color: #4ed0b3;
    padding: 15px;
}

.smartsites {
    background-color: #52c4e3;
    padding: 15px;
}

.smartsync {
    background-color: #35c859;
    padding: 15px;
}

.smartportfolio {
    background-color: #ea5440;
    padding: 15px;
}

.smartparents {
    background-color: #7c8dd7;
    padding: 15px;
}

.grooveAdvert {
    text-align: center;
    color: white;
    font-size: 20px;
}

.grooveAdvert img {
    width: 30px;
    margin-right: 10px;
    margin-bottom: -8px;
}

.grooveAdvert a {
    color: white;
}
